name: CD Windows

on:
  push:
    branches: [ master ]


jobs:
  build:
    name: Build Windows Installer
    runs-on: windows-latest

    steps: 
    - uses: actions/checkout@v2
    - name: Install launch4j
      run: choco install launch4j
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
    - name: Build with Maven
      run: mvn -B package --file pom.xml
    - name: Build windows executable
      run: C:\Program Files (x86)\Launch4j\launch4jc.exe windows\launch4jconfig.xml
    - name: Build windows installer
      run: iscc windows\innosetupconfig.iss
    - name: Save Installer as Artifact
      uses: actions/upload-artifact@v2
      with:
        name: plex-rich-presence-setup
        path: windows\plex-rich-presence-setup.exe
    - name: Save JAR file as Artifact
      uses: actions/upload-artifact@v2
      with:
        name: plex-rich-presence-setup
        path: windows\plex-rich-presence-setup.exe
    